# neon database url
DATABASE_URL=""

# better auth
BETTER_AUTH_SECRET=your-super-secret-32-char-minimum-key
BETTER_AUTH_URL=http://localhost:3000

NEXT_PUBLIC_APP_URL=http://localhost:3000

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=